<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="1AW3-17"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-20 01:27:56 "/>
        <attribute name="created" value="MUFXMy0xNztJTkYyMDA0MzAtMUFXMzsyMDIzLTA5LTIwOyIwMTowNDozNiAiOzI0MDM="/>
        <attribute name="edited" value="MUFXMy0xNztJTkYyMDA0MzAtMUFXMzsyMDIzLTA5LTIwOyIwMToyNzo1NiAiOzE7MjUxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="String" array="False" size=""/>
            <declare name="num2" type="String" array="False" size=""/>
            <declare name="num3" type="String" array="False" size=""/>
            <output expression="&quot;escribe 3 numeros&quot;" newline="True"/>
            <input variable="num1"/>
            <input variable="num2"/>
            <input variable="num3"/>
            <if expression="num1&lt;num2">
                <then>
                    <if expression="num2&lt;num3">
                        <then>
                            <output expression="&quot;es correcto&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </then>
                <else>
                    <output expression="&quot;es falso&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
