<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="1AW3-17"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-20 11:32:08 "/>
        <attribute name="created" value="MUFXMy0xNztJTkYyMDA0MzAtMUFXMzsyMDIzLTA5LTIwOyIxMToxMTowMyAiOzIzOTY="/>
        <attribute name="edited" value="MUFXMy0xNztJTkYyMDA0MzAtMUFXMzsyMDIzLTA5LTIwOyIxMTozMjowOCAiOzE7MjUxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="pregunta7"/>
            <declare name="dia" type="Integer" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="7" direction="inc" step="1">
                <output expression="&quot;elige un num del 1 a 7&quot;" newline="True"/>
                <input variable="dia"/>
                <if expression="dia==1">
                    <then>
                        <output expression="&quot;es lunes&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="dia==2">
                            <then>
                                <output expression="&quot;es martes&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="dia==3">
                                    <then>
                                        <output expression="&quot;es miercoles&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="dia==4">
                                            <then>
                                                <output expression="&quot;es jueves&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="dia==5">
                                                    <then>
                                                        <output expression="&quot;es vienes&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="dia==6">
                                                            <then>
                                                                <output expression="&quot;es sabado&quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="dia==7">
                                                                    <then>
                                                                        <output expression="&quot;es domingo&quot;" newline="True"/>
                                                                    </then>
                                                                    <else/>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
            <if expression="dia==1">
                <then>
                    <output expression="&quot;es lunes&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="dia==2">
                        <then>
                            <output expression="&quot;es martes&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="dia==3">
                                <then>
                                    <output expression="&quot;es miercoles&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="dia==4">
                                        <then>
                                            <output expression="&quot;es jueves&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="dia==5">
                                                <then>
                                                    <output expression="&quot;es vienes&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="dia==6">
                                                        <then>
                                                            <output expression="&quot;es sabado&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="dia==7">
                                                                <then>
                                                                    <output expression="&quot;es domingo&quot;" newline="True"/>
                                                                </then>
                                                                <else/>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
